spring.datasource.url = jdbc:mysql://localhost:3306/kundgol_db
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##auto update the tables based on the change in entity
spring.jpa.hibernate.ddl-auto=update
server.port=8082
