spring.datasource.url = jdbc:mysql://localhost:3306/kundgol_db2
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kbl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##auto update the tables based on the change in entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082

spring.servlet.multipart.max-file-size=128KB

spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl